export const messages = {
  en: {
    message: {
      SignIn: 'Sign In',
      Email: 'Email',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      RememberMe: 'Remember me',
      LogIn: 'Log in',
      ForgotYourPassword: 'Forgot your password?',
      RecoverPassword: 'Recover password',
      Recover: 'Recover',
      DontHaveAccount: 'Don\'t have an account?',
      AlreadyAccount: 'Already have an account?',
      SignUp: 'Sign Up',
      SelectYourUserType: 'Select your user type:',
      Athlete: 'Athlete | Athletes',
      Supporter: 'Supporter',
      FirstName: 'First name',
      LastName: 'Last name',
      Register: 'Register',
      Country: 'Country',
      Date: 'Date',
      DateOfBirth: 'Date of birth',
      PickADate: 'Pick a date',
      Sport: 'Sport',
      Sex: 'Sex',
      Male: 'Male',
      Female: 'Female',
      AthleteProfileEditPage: 'Athlete Profile Edit Page',
      Save: 'Save',
      LinkTitle: 'Link title',
      Link: 'Link | Links',
      addLink: 'Add link',
      Home: 'Home',
      Profile: 'Profile',
      Logout: 'Logout',
      Following: 'Following',
      Follow: 'Follow',
      Unfollow: 'Unfollow',
      Alert: 'Alert | Alerts',
      Edit: 'Edit',
      Age: 'Age',
      AthleteImage: 'Athlete Image',
      Token: 'Token',
      TokenName: 'Token Name',
      TokenCode: 'Token Code',
      TotalTokens: 'Total tokens',
      Price: 'Price',
      Quantity: 'Quantity',
      TotalPrice: 'Total Price',
      Collected: 'Collected',
      SaveSale: 'Save Sale',
      RestorePassword: 'Restore Password',
      Invest: 'Invest',
      Notifications: 'Notifications',
      Back: 'Back',
      Unread: 'Unread',
      Read: 'Read',
      Close: 'Close',
    }
  },
  es: {
    message: {
      SignIn: 'Registro',
      Email: 'Email',
      Password: 'Contraseña'
    }
  }
}
