export const messages = {
  'en-US': {
    message: {
      SignIn: 'Sign In',
      Email: 'Email',
      DateFormat: 'yyyy-mm-dd',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      RememberMe: 'Remember me',
      LogIn: 'Log in',
      ForgotYourPassword: 'Forgot your password?',
      RecoverPassword: 'Recover password',
      ForgotEmailSent: 'A restoration link was sent to your email address',
      Recover: 'Recover',
      DontHaveAccount: 'Don\'t have an account?',
      AlreadyAccount: 'Already have an account?',
      SignUp: 'Sign Up',
      SelectYourUserType: 'Select your user type:',
      Athlete: 'Athlete | Athletes',
      Campaign: 'Campaign | Campaigns',
      Supporter: 'Supporter',
      FirstName: 'First name',
      LastName: 'Last name',
      Register: 'Register',
      Country: 'Country',
      Date: 'Date',
      DateOfBirth: 'Date of birth',
      PickADate: 'Pick a date',
      Sport: 'Sport',
      Sex: 'Sex',
      Male: 'Male',
      Female: 'Female',
      AthleteProfileEditPage: 'Athlete Profile Edit Page',
      Save: 'Save',
      LinkTitle: 'Link title',
      Link: 'Link | Links',
      addLink: 'Add link',
      Home: 'Home',
      Profile: 'Profile',
      Logout: 'Logout',
      Following: 'Following',
      Follow: 'Follow',
      Unfollow: 'Unfollow',
      Alert: 'Alert | Alerts',
      Edit: 'Edit',
      Age: 'Age',
      AthleteImage: 'Athlete Image',
      Token: 'Token',
      TokenName: 'Token Name',
      TokenCode: 'Token Code',
      TotalTokens: 'Total tokens',
      Price: 'Price',
      Quantity: 'Quantity',
      TotalPrice: 'Total Price',
      Collected: 'Collected',
      SaveSale: 'Save Sale',
      RestorePassword: 'Restore Password',
      Invest: 'Invest',
      Notifications: 'Notifications',
      Back: 'Back',
      Unread: 'Unread',
      Read: 'Read',
      Close: 'Close',
      News: 'News',
      Faq: 'F.A.Q.',
      English: 'English',
      RegisterNewUser: 'Register new user',
      Club: 'Club',
      SubscribeToUs: 'Subscribe to us',
      InputEmail: 'Input Email',
      Press: 'Press',
      About: 'About',
      Careers: 'Careers',
      CampaignTitle: 'Campaign Title',
      CampaignTagline: 'Campaign Tagline',
      Gender: 'Gender',
      EnterExcitingTitle: 'Enter an Exciting Title',
      ShortDescription: 'Short Description',
      CampaignCardImage: 'Campaign Card Image',
      Tags: 'Tags',
      CardCampaign: 'Card Campaign',
      Content: 'Content',
      SocialMedia: 'Social Media',
      BasicInformation: 'Basic Information',
      Video: 'Video',
      Height: 'Height',
      Weight: 'Weight',
      SaveContinue: 'Save & Continue',
      CurrentClub: 'Current Club',
      CurrentCoach: 'Current Coach',
      PitchVideoorImage: 'Pitch Video or Image',
      Funding: 'Funding',
      FundsRequirement: 'Funds requirement',
      HowYouUseFunds: 'How you will use the funds',
      GiveBack: 'What will you give back to your supporters?',
      Ranking: 'Ranking',
      Biography: 'Biography',
      Achievements: 'Achievements',
      Career: 'Career',
      Examples: 'Examples',
      RevenueFor: 'Revenue for the last 3 years',
      IncomeFor: 'Income forecast for the next 5 years',
      CreateCampaign: 'Create Campaign',
      Recommendations: 'Recommendations',
      AnAthlete: 'An athlete.',
      AllSportsText: 'All sports are welcome to Globatalent marketplace',
      AClubOrganization: 'A club or organization.',
      SoLetsBegin: 'So lets begin',
      Im: 'I´m ',
      raising: 'raising funds',
      forDots: ' for...',
      ClubHistory: 'Club History',
      ExpectedSportsAchievements: 'Expected sports achievements',
      Players: 'Players',
      ReviewLaunch: 'Review & Launch',
      DiscardCampaign: 'Discard Campaign',
      WeBringTheTalent: 'We bring the talent to you',
      TheFirstSportsCryptoExchange: 'The <span class="is-bold">first sports crypto exchange</span> where you can <span class="is-marked is-blue">tokenize</span><br/><span class="is-marked is-green">trade</span> and support your favorite clubs and sports idols',
      AllCampaigns: 'All Campaigns',
      LaunchingSoon: 'Launching Soon',
      New: 'New',
      Ending: 'Ending',
      Hot: 'Hot',
      Search: 'Search',
      BySport: 'By Sport',
      ByCountry: 'By Country',
      AllTypes: 'All Types',
      Raised: 'raised',
      BuyTokens: 'Buy Tokens',
      Story: 'Story',
      Updates: 'Updates',
      Ratings: 'Ratings',
      Favorite: 'Favorite',
      DaysLeft: 'days left',
      ComingSoon: 'Starting soon',
      M10Token: '1 M10 token',
      SoftCapt: 'Soft Cap',
      ExpertsRating: 'Experts Rating',
      FundsRequierement: 'Funds requirement',
      LookingToRaise: 'Looking to raise',
      PlayerPoweredBy: 'Player powered by',
      ContactUs: 'Contact us',
      StartFreeTrial: 'Start free trial',
      StartCampaignNow: '<span class="is-bold">Start</span> a campaign now',
      AlsoGift: 'Also, we have a gift for you!',
      AddFavorites: 'Add to favorites',
      InvestIn: 'Invest in',
      ExpectedSportAchievements: 'Expected Sport Achievements',
      HowYouWillUse: 'How you will use the funds',
      WhatWillYou: 'What will you give back to your supporters?',
      Revenue3years: 'Revenue for the last 3 years',
      IncomeForecastFor5: 'Income forecast for the next 5 years',
      ExamplesIncomeSimilar: 'Examples of income from similar players of the same sport',
      DueToRegulations: 'Due to regulations we need to know some details about people using the platform. Information will be kept strictly confidential.',
      CountryResidence: 'Country of residence',
      Citizenship: 'Citizenship',
      AcceptDataProtectionConditions: 'I accept data protection conditions',
      PurchaseGBTTokens: 'Purchase GBT Tokens',
      DeleteImage: 'Delete image',
      Download: 'Download',
      History: 'History',
      NoResults: 'There are no results',
      Athletes: 'Athletes',
      Clubs: 'Clubs',
    }
  },
  'es-ES': {
    message: {
      SignIn: 'Sign In',
      Email: 'Email',
      DateFormat: 'aaaa-mm-dd',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      RememberMe: 'Remember me',
      LogIn: 'Log in',
      ForgotYourPassword: 'Forgot your password?',
      RecoverPassword: 'Recover password',
      Recover: 'Recover',
      DontHaveAccount: 'Don\'t have an account?',
      AlreadyAccount: 'Already have an account?',
      SignUp: 'Sign Up',
      SelectYourUserType: 'Select your user type:',
      Athlete: 'Athlete | Athletes',
      Campaign: 'Campaña | Campañas',
      Supporter: 'Supporter',
      FirstName: 'First name',
      LastName: 'Last name',
      Register: 'Register',
      Country: 'Country',
      Date: 'Date',
      DateOfBirth: 'Date of birth',
      PickADate: 'Pick a date',
      Sport: 'Sport',
      Sex: 'Sex',
      Male: 'Male',
      Female: 'Female',
      AthleteProfileEditPage: 'Athlete Profile Edit Page',
      Save: 'Save',
      LinkTitle: 'Link title',
      Link: 'Link | Links',
      addLink: 'Add link',
      Home: 'Home',
      Profile: 'Profile',
      Logout: 'Logout',
      Following: 'Following',
      Follow: 'Follow',
      Unfollow: 'Unfollow',
      Alert: 'Alert | Alerts',
      Edit: 'Edit',
      Age: 'Age',
      AthleteImage: 'Athlete Image',
      Token: 'Token',
      TokenName: 'Token Name',
      TokenCode: 'Token Code',
      TotalTokens: 'Total tokens',
      Price: 'Price',
      Quantity: 'Quantity',
      TotalPrice: 'Total Price',
      Collected: 'Collected',
      SaveSale: 'Save Sale',
      RestorePassword: 'Restore Password',
      Invest: 'Invest',
      Notifications: 'Notifications',
      Back: 'Back',
      Unread: 'Unread',
      Read: 'Read',
      Close: 'Close',
      News: 'News',
      Faq: 'F.A.Q.',
      English: 'Inglés',
      CampaignTitle: 'Campaign Title',
      CampaignTagline: 'Campaign Tagline',
      Gender: 'Gender',
      EnterExcitingTitle: 'Enter an Exciting Title',
      ShortDescription: 'Short Description',
      CampaignCardImage: 'Campaign Card Image',
      Tags: 'Tags',
      CardCampaign: 'Card Campaign',
      Content: 'Content',
      SocialMedia: 'Social Media',
      BasicInformation: 'Basic Information',
      Height: 'Height',
      Weight: 'Weight',
      SaveContinute: 'Save & Continute',
      CurrentClub: 'Current Club',
      ActualCoach: 'Actual Coach',
      PitchVideoorImage: 'Pitch Video or Image',
      Funding: 'Funding',
      FundsRequirement: 'Funds requirement',
      HowYouUseFunds: 'How you will use the funds',
      GiveBack: 'What will you give back to your supporters?',
      Ranking: 'Ranking',
      Biography: 'Biography',
      Achievements: 'Achievements',
      Career: 'Career',
      Examples: 'Examples',
      RevenueFor: 'Revenue for the last 3 years',
      IncomeFor: 'Income forecast for the next 5 years',
      CreateCampaign: 'Create Campaign',
      Recommendations: 'Recommendations',
    }
  }
}
