export const messages = {
  'en-US': {
    message: {
      SignIn: 'Sign In',
      Email: 'Email',
      DateFormat: 'yyyy-mm-dd',
      Password: 'Password',
      RepeatPassword: 'Repeat password',
      RememberMe: 'Remember me',
      LogIn: 'Log in',
      ForgotYourPassword: 'Forgot your password?',
      RecoverPassword: 'Recover password',
      ForgotEmailSent: 'A restoration link was sent to your email address',
      Recover: 'Recover',
      DontHaveAccount: 'Don\'t have an account?',
      AlreadyAccount: 'Already have an account?',
      SignUp: 'Sign Up',
      SelectYourUserType: 'Select your user type:',
      Athlete: 'Athlete | Athletes',
      Campaign: 'Campaign | Campaigns',
      Supporter: 'Supporter',
      FirstName: 'First name',
      LastName: 'Last name',
      Register: 'Register',
      Country: 'Country',
      Date: 'Date',
      DateOfBirth: 'Date of birth',
      PickADate: 'Pick a date',
      Sport: 'Sport',
      Sex: 'Sex',
      Male: 'Male',
      Female: 'Female',
      AthleteProfileEditPage: 'Athlete Profile Edit Page',
      Save: 'Save',
      LinkTitle: 'Link title',
      Link: 'Link | Links',
      addLink: 'Add link',
      Home: 'Home',
      Profile: 'Profile',
      Logout: 'Logout',
      Following: 'Following',
      Follow: 'Follow',
      Unfollow: 'Unfollow',
      Alert: 'Alert | Alerts',
      Edit: 'Edit',
      Age: 'Age',
      AthleteImage: 'Athlete Image',
      Token: 'Token',
      TokenName: 'Token Name',
      TokenCode: 'Token Code',
      TotalTokens: 'Total tokens',
      Price: 'Price',
      Quantity: 'Quantity',
      TotalPrice: 'Total Price',
      Collected: 'Collected',
      SaveSale: 'Save Sale',
      RestorePassword: 'Restore Password',
      Invest: 'Invest',
      Notifications: 'Notifications',
      Back: 'Back',
      Unread: 'Unread',
      Read: 'Read',
      Close: 'Close',
      News: 'News',
      Faq: 'F.A.Q.',
      English: 'English',
      RegisterNewUser: 'Register new user',
      Club: 'Club',
      SubscribeToUs: 'Subscribe to us',
      InputEmail: 'Input Email',
      Press: 'Press',
      About: 'About',
      Careers: 'Careers',
      CampaignTitle: 'Campaign Title',
      CampaignTagline: 'Campaign Tagline',
      Gender: 'Gender',
      EnterExcitingTitle: 'Enter an Exciting Title',
      ShortDescription: 'Short Description',
      CampaignCardImage: 'Campaign Card Image',
      Tags: 'Tags',
      CardCampaign: 'Card Campaign',
      Content: 'Content',
      SocialMedia: 'Social Media',
      BasicInformation: 'Basic Information',
      Video: 'Video',
      Height: 'Height',
      Weight: 'Weight',
      SaveContinue: 'Save & Continue',
      CurrentClub: 'Current Club',
      CurrentCoach: 'Current Coach',
      PitchVideoorImage: 'Pitch Video or Image',
      Funding: 'Funding',
      FundsRequirement: 'Funds requirement',
      HowYouUseFunds: 'How you will use the funds',
      GiveBack: 'What will you give back to your supporters?',
      Ranking: 'Ranking',
      Biography: 'Biography',
      Achievements: 'Achievements',
      Career: 'Career',
      Examples: 'Examples',
      RevenueFor: 'Revenue for the last 3 years',
      IncomeFor: 'Income forecast for the next 5 years',
      CreateCampaign: 'Create Campaign',
      Recommendations: 'Recommendations',
      AnAthlete: 'An athlete.',
      AllSportsText: 'All sports are welcome to Globatalent marketplace',
      AClubOrganization: 'A club or organization.',
      SoLetsBegin: 'So lets begin',
      Im: 'I´m ',
      raising: 'raising funds',
      forDots: ' for...',
      ClubHistory: 'Club History',
      ExpectedSportsAchievements: 'Expected sports achievements',
      Players: 'Players',
      ReviewLaunch: 'Review & Launch',
      DiscardCampaign: 'Discard Campaign',
      ConfirmDiscardCampaign: 'Are you sure to discart the campain?',
      WeBringTheTalent: 'We bring the talent to you',
      TheFirstSportsCryptoExchange: 'The <span class="is-bold">first sports crypto exchange</span> where you can <span class="is-marked is-green">trade</span><br/> and <span class="is-marked is-blue">support</span> your favorite clubs and sports idols',
      AllCampaigns: 'All Campaigns',
      LaunchingSoon: 'Launching Soon',
      New: 'New',
      Ending: 'Ending',
      Hot: 'Hot',
      Search: 'Search',
      BySport: 'By Sport',
      ByCountry: 'By Country',
      AllTypes: 'All Types',
      Raised: 'raised',
      BuyTokens: 'Buy Tokens',
      Story: 'History',
      Updates: 'Updates',
      Ratings: 'Ratings',
      Favorite: 'Favorite',
      DaysLeft: 'days left',
      ComingSoon: 'Starting soon',
      M10Token: '1 M10 token',
      SoftCapt: 'Soft Cap',
      ExpertsRating: 'Experts Rating',
      FundsRequierement: 'Funds requirement',
      LookingToRaise: 'Looking to raise',
      PlayerPoweredBy: 'Powered by',
      ContactUs: 'Contact us',
      StartFreeTrial: 'Start free trial',
      StartCampaignNow: 'Start a campaign now',
      AlsoGift: 'Also, we have a gift for you!',
      AddFavorites: 'Add to favorites',
      InvestIn: 'Participate in',
      ExpectedSportAchievements: 'Expected Sport Achievements',
      HowYouWillUse: 'How you will use the funds',
      WhatWillYou: 'What will you give back to your supporters?',
      Revenue3years: 'Revenue for the last 3 years',
      IncomeForecastFor5: 'Income forecast for the next 5 years',
      ExamplesIncomeSimilar: 'Examples of income from similar players of the same sport',
      DueToRegulations: 'Due to regulations we need to know some details about people using the platform. Information will be kept strictly confidential.',
      CountryResidence: 'Country of residence',
      Citizenship: 'Citizenship',
      AcceptDataProtectionConditions: 'I accept data protection conditions',
      PurchaseGBTTokens: 'Purchase GBT Tokens',
      DeleteImage: 'Delete image',
      Download: 'Download',
      History: 'History',
      NoResults: 'There are no results',
      Athletes: 'Athletes',
      Clubs: 'Clubs',
      Social: 'Social',
      JoinOurConv: 'Join our conversations.',
      AboutTxt: 'Globatalent is the the first sports crypto exchange where you can tokenize, trade and support your favorite clubs and sports idols.',
      Location: 'Location',
      London: 'London',
      BuenosAires: 'Buenos aires',
      HongKong: 'Hong Kong',
      HongKongAdd: '1/F Knowles Building, HKU, Pokfulam Road, Hong Kong',
      AllRightsReserved: 'All rights reserved 2019.',
      English: 'English',
      Spanish: 'Spanish',
    }
  },
  'es-ES': {
    message: {
      SignIn: 'Acceder',
      Email: 'Email',
      DateFormat: 'dd-mm-yyyy',
      Password: 'Contraseña',
      RepeatPassword: 'Repite contraseña',
      RememberMe: 'Recuerdame',
      LogIn: 'Log in',
      ForgotYourPassword: '¿Olvidaste la contraseña?',
      RecoverPassword: 'Recuperar contraseña',
      ForgotEmailSent: 'El link de restauración se ha enviado a tu correo electónico',
      Recover: 'Recuperar',
      DontHaveAccount: '¿No tienes una cuenta?',
      AlreadyAccount: '¿Ya estas registrado?',
      SignUp: 'Registrarse',
      SelectYourUserType: 'Elige el tipo de usuario:',
      Athlete: 'Atleta | Atletas',
      Campaign: 'Campaña | Campañas',
      Supporter: 'Seguidor',
      FirstName: 'Nombre',
      LastName: 'Apellidos',
      Register: 'Registrarse',
      Country: 'Pais',
      Date: 'Fecha',
      DateOfBirth: 'Fecha de nacimiento',
      PickADate: 'Elige una fecha',
      Sport: 'Deporte',
      Sex: 'Sexo',
      Male: 'Hombre',
      Female: 'Mujer',
      AthleteProfileEditPage: 'Página de edición del perfil del Atleta',
      Save: 'Guardar',
      LinkTitle: 'Título del Link',
      Link: 'Link | Links',
      addLink: 'Añadir link',
      Home: 'Inicio',
      Profile: 'Perfil',
      Logout: 'Cerrar sesión',
      Following: 'Siguiendo',
      Follow: 'Seguir',
      Unfollow: 'No seguir',
      Alert: 'Alerta | Alertas',
      Edit: 'Editar',
      Age: 'Edad',
      AthleteImage: 'Imagen del Atleta',
      Token: 'Token',
      TokenName: 'Token Name',
      TokenCode: 'Token Code',
      TotalTokens: 'Total tokens',
      Price: 'Price',
      Quantity: 'Quantity',
      TotalPrice: 'Total Price',
      Collected: 'Collected',
      SaveSale: 'Save Sale',
      RestorePassword: 'Restore Password',
      Invest: 'Invest',
      Notifications: 'Notifications',
      Back: 'Back',
      Unread: 'Unread',
      Read: 'Read',
      Close: 'Close',
      News: 'Noticias',
      Faq: 'Preguntas frecuentes',
      English: 'Inglés',
      RegisterNewUser: 'Registrar nuevo usuario',
      Club: 'Club',
      SubscribeToUs: 'Suscríbete',
      InputEmail: 'Tu email',
      Press: 'Prensa',
      About: 'Sobre nosotros',
      Careers: 'Carreras',
      CampaignTitle: 'Título de la campaña',
      CampaignTagline: 'Tagline de la campaña',
      Gender: 'Genero',
      EnterExcitingTitle: 'Inserta un título emocionante',
      ShortDescription: 'Descripción corta',
      CampaignCardImage: 'Imagen de la tarjeta de la campaña',
      Tags: 'Tags',
      CardCampaign: 'Tarjeta',
      Content: 'Contenido',
      SocialMedia: 'Social Media',
      BasicInformation: 'Información básica',
      Video: 'Video',
      Height: 'Altura',
      Weight: 'Peso',
      SaveContinue: 'Guardar y continuar',
      CurrentClub: 'Club actual',
      CurrentCoach: 'Coach actual',
      PitchVideoorImage: 'Inserta Video o Image',
      Funding: 'Fondos',
      FundsRequirement: 'Fondos requeridos',
      HowYouUseFunds: '¿Como usarás los fondos?',
      GiveBack: '¿Qué quieres retornar a tus seguidores?',
      Ranking: 'Ranking',
      Biography: 'Biografia',
      Achievements: 'Logros',
      Career: 'Carrera',
      Examples: 'Ejemplos',
      RevenueFor: 'Retorno en los últimos 3 años',
      IncomeFor: 'Previsión de ingresos en los próximos 5 años',
      CreateCampaign: 'Crear campaña',
      Recommendations: 'Recomendaciones',
      AnAthlete: 'Un atleta.',
      AllSportsText: 'Todos los deportes son bienvenidos al marketplace de Globatalent',
      AClubOrganization: 'Un club o organización.',
      SoLetsBegin: 'Vamos a empezar',
      Im: 'Yo soy ',
      raising: 'Recaudación',
      forDots: ' para...',
      ClubHistory: 'Historial del club',
      ExpectedSportsAchievements: 'Logros deportivos esperados',
      Players: 'Jugadores',
      ReviewLaunch: 'Revisión y lanzamiento',
      DiscardCampaign: 'Descartar campaña',
      ConfirmDiscardCampaign: '¿Seguro que quieres descartar la campaña?',
      WeBringTheTalent: 'Te traemos el talento',
      TheFirstSportsCryptoExchange: 'El <span class="is-bold">primer crypto exchange de deportes</span> donde puedes <span class="is-marked is-blue">tokenizar</span><br/><span class="is-marked is-green">Ayuda a crecer</span> a tus idolos o clubs favoritos',
      AllCampaigns: 'Todas las campañas',
      LaunchingSoon: 'Lanzando pronto',
      New: 'Nuevo',
      Ending: 'Terminando',
      Hot: 'Caliente',
      Search: 'Buscar',
      BySport: 'Por deporte',
      ByCountry: 'Por pais',
      AllTypes: 'Todos los tipos',
      Raised: 'alzado',
      BuyTokens: 'Comprar Tokens',
      Story: 'Historia',
      Updates: 'Actualizaciones',
      Ratings: 'Calificaciones',
      Favorite: 'Favorito',
      DaysLeft: 'día restante | días restantes',
      ComingSoon: 'Empezando',
      M10Token: '1 M10 token',
      SoftCapt: 'Soft Cap',
      ExpertsRating: 'Valoración de expertos',
      FundsRequierement: 'Fondos requeridos',
      LookingToRaise: 'Buscando aumentar',
      PlayerPoweredBy: 'Jugador impulsado por',
      ContactUs: 'Contáctanos',
      StartFreeTrial: 'Empieza la versión gratis',
      StartCampaignNow: 'Empieza una campaña ahora',
      AlsoGift: '¡Además tenemos un regalo para ti!',
      AddFavorites: 'Añadir a favoritos',
      InvestIn: 'Invertir en',
      ExpectedSportAchievements: 'Logros deportivos esperados',
      HowYouWillUse: '¿como usaras los fondos?',
      WhatWillYou: '¿Qué retornaras a tus seguidores?',
      Revenue3years: 'Retorno en los últimos 3 años',
      IncomeForecastFor5: 'Previsión de ingresos en los próximos 5 años',
      ExamplesIncomeSimilar: 'Ejemplos de ingresos de jugadores similares en el mismo deporte',
      DueToRegulations: 'Debido a las regulaciones, necesitamos conocer algunos detalles sobre las personas que utilizan la plataforma. La información se mantendrá estrictamente confidencial.',
      CountryResidence: 'País de residencia',
      Citizenship: 'Nacionalidad',
      AcceptDataProtectionConditions: 'Acepto las condiciones de protección de datos',
      PurchaseGBTTokens: 'Compra GBT Tokens',
      DeleteImage: 'Borrar imagen',
      Download: 'Descargar',
      History: 'Historial',
      NoResults: 'No se han encontrado resultados',
      Athletes: 'Atletas',
      Clubs: 'Clubs',
      Social: 'Social',
      JoinOurConv: 'Sigue nuestras conversaciones.',
      AboutTxt: 'Globatalent es el primer crypto exchange de deporte donde puedes tokenizar, intercambiar y apoyar a tus clubes e ídolos deportivos favoritos.',
      Location: 'Donde estamos',
      London: 'Londres',
      BuenosAires: 'Buenos aires',
      HongKong: 'Hong Kong',
      HongKongAdd: '1/F Knowles Building, HKU, Pokfulam Road, Hong Kong',
      AllRightsReserved: 'Todos los derechos reservados 2019.',
      English: 'Inglés',
      Spanish: 'Español',
    }
  }
}
